{
  "name": "orc-slayer",
  "version": "0.1.0",
  "description": "Adventure Game",
  "main": "OrcSlayer.js",
  "scripts": {
    "test": "exit 0",
    "build": "webpack",
    "start": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrcSlayers/OrcSlayer.git"
  },
  "author": "@markgreenwood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrcSlayers/OrcSlayer/issues"
  },
  "homepage": "https://github.com/OrcSlayers/OrcSlayer#readme",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.5.9"
  }
}
